72, Special, in-context
224 change Indiana \(30\) to
226, Special, in-context
1354, Special, in-context
1308, Special, in-context
1296, Special, in-context
1274, Special, in-context
1254
1220
1163
1137
979

2, Cavaliers, Losses, 8, 0
3, Grizzlies, Wins, 2, 55
3, Grizzlies, Losses, 0, 27
51, 76ers, Losses, 19, 6
51, Hawks, Wins, 15, 2
51, Hawks, Losses, 6, 19
51, 76ers, Wins, 2, 15
54, Pacers, Losses, 0, 37
54, Pacers, Wins, 0, 30
66, Mavericks, Losses, 0, 35
66, Mavericks, Wins, 0, 36
73, Celtics, Losses, 5, 0
74, Bulls, Losses, 15, 16
74, Bulls, Wins, 0, 27
75, Cavaliers, Losses, 1, 2
75, Warriors, Wins, 1, 13
75, Cavaliers, Wins, 0, 12
75, Warriors, Losses, 0, 3
78, Thunder, Wins, 0, 10
78, Knicks, Wins, 0, 8
78, Thunder, Losses, 0, 8
78, Knicks, Losses, 0, 8
93, Clippers, Losses, 0, 26
93, Clippers, Wins, 0, 52
91, Spurs, Wins, 0, 3
131, Mavericks, Losses, 0, 35
131, Mavericks, Wins, 0, 36
136, Bucks, Wins, 3, 0
136, Pacers, Losses, 3, 0
140, Nets, Wins, 0, 8
140, Nets, Losses, 0, 49
142, Thunder, Wins, 0, 1
146, Hawks, Losses, 3, 7
146, Cavaliers, Wins, 3, 11
146, Hawks, Wins, 0, 8
146, Cavaliers, Losses, 0, 2
147, Rockets, Wins, 4, 8
147, Clippers, Losses, 0, 7
147, Clippers, Wins, 0, 7
147, Rockets, Losses, 0, 4
161, Spurs, Wins, 0, 25
161, Spurs, Losses, 0, 6
170, Mavericks, Wins, 1, 0
170, Mavericks, Losses, 1, 0
170, Thunder, Losses, 1, 0
170, Thunder, Wins, 1, 0
178, Warriors, Losses, 14, 0
179, Jazz, Losses, 2, 0
200, Pacers, Losses, 0, 20
200, Bulls, Wins, 0, 21
200, Bulls, Losses, 0, 9
200, Pacers, Wins, 0, 11
208, Clippers, Losses, 1, 0
213, Magic, Losses, 1, 0
254, Jazz, Wins, 3, 0
278, Rockets, Wins, 0, 5
285, Nuggets, Wins, 0, 12
285, Nuggets, Losses, 0, 22

981, Pistons, Wins, 27, 0
1003, 76ers, Losses, 0, 6
1030, Clippers, Losses, 17, 0
1033, Pistons, Wins, 1, 0
1038, TrailBlazers, Wins, 0, 1
1042, Warriors, Wins, 0, 3
1051, Pelicans, Losses, 2, 0
1070, Nuggets, Losses, 0, 5
1070, Nuggets, Wins, 0, 2
1081, Spurs, Wins, 0, 4
1082, Nuggets, Wins, 14, 0
1124, Cavaliers, Wins, 0, 22
1124, Cavaliers, Losses, 0, 6
1139, Warriors, Losses, 0, 2
1139, Warriors, Wins, 0, 13
1139, Pistons, Losses, 0, 13
1139, Pistons, Wins, 0, 3
1140, Clippers, Wins, 4, 0
1153, Knicks, Wins, 7, 0
1153, Knicks, Losses, 7, 0
1183, Hornets, Wins, 20, 0
1196, Nuggets, Losses, 4, 0
1204, Spurs, Wins, 2, 0
1210, Suns, Wins, 0, 1
1219, Hawks, Wins, 11, 0
1247, Warriors, Losses, 0, 14
1247, Warriors, Wins, 0, 53
1255, Warriors, Wins, 0, 20
1257, Pacers, Losses, 0, 22
1257, Pacers, Wins, 0, 26
1275, Kings, Losses, 49, 48
1275, Kings, Wins, 33, 34
1290, Hornets, Wins, 0, 28
1290, Hornets, Losses, 0, 26
1290, Nets, Wins, 0, 15
1290, Nets, Losses, 0, 40
1292, Cavaliers, Losses, 0, 16
1292, Cavaliers, Wins, 0, 35
1304, Thunder, Wins, 0, 3
1306, Pistons, Losses, 0, 24
1306, Pistons, Wins, 0, 12
1319, Hawks, Losses, 0, 34
1319, Hawks, Wins, 0, 35
1348, Cavaliers, Wins, 0, 13
1348, 76ers, Wins, 0, 4
1348, Cavaliers, Losses, 0, 2
1348, 76ers, Losses, 0, 13
1350, Pelicans, Losses, 1, 0
1357, Warriors, Wins, 0, 22
1376, Wizards, Losses, 3, 0
1391, Magic, Losses, 0, 45
1391, Celtics, Wins, 0, 27
1391, Magic, Wins, 0, 21
1391, Celtics, Losses, 0, 36
1399, Pistons, Wins, 0, 3
1399, Pistons, Losses, 0, 15
1407, Suns, Wins, 5, 0
1417, Timberwolves, Wins, 5, 0
1417, Jazz, Wins, 11, 0
1427, Suns, Losses, 0, 59
1427, Suns, Wins, 0, 20
1430, Thunder, Losses, 8, 0
1442, Cavaliers, Wins, 2, 6
1442, Bulls, Wins, 2, 6
1442, Bulls, Losses, 2, 4
1444, Timberwolves, Losses, 3, 0